<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".MainActivity"
    android:background="@drawable/image2">

    <Button
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.7"
        android:text="获取权限"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/glideImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.7"
        android:text="图片部分"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.7"
        android:text="视频部分"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>